<< CAP LS
<< NICK youssef
<< USER youssef youssef irc.quakenet.org :Youssef
>> NOTICE AUTH :*** Looking up your hostname
>> NOTICE AUTH :*** Checking Ident
>> :tngnet.nl.quakenet.org 433 * youssef :Nickname is already in use.
<< NICK youssef_
>> NOTICE AUTH :*** Couldn't look up your hostname
>> PING :3444706504
<< PONG :3444706504
>> NOTICE AUTH :*** No ident response
>> NOTICE AUTH :*** (__)
>> NOTICE AUTH :***  oo\\\~
>> NOTICE AUTH :***   !!!!
>> :tngnet.nl.quakenet.org 001 youssef_ :Welcome to the QuakeNet IRC Network, youssef_
<< MODE youssef_ +i
<< WHOIS youssef
>> :tngnet.nl.quakenet.org 002 youssef_ :Your host is tngnet.nl.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)
>> :tngnet.nl.quakenet.org 003 youssef_ :This server was created Tue 28 Feb CET at 2023 03:49:25 AM
>> :tngnet.nl.quakenet.org 004 youssef_ tngnet.nl.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov
>> :tngnet.nl.quakenet.org 005 youssef_ WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=40 MAXBANS=45 NICKLEN=15 :are supported by this server
>> :tngnet.nl.quakenet.org 005 youssef_ MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server
>> :tngnet.nl.quakenet.org 251 youssef_ :There are 14 users and 7004 invisible on 21 servers
>> :tngnet.nl.quakenet.org 252 youssef_ 43 :operator(s) online
>> :tngnet.nl.quakenet.org 254 youssef_ 6878 :channels formed
>> :tngnet.nl.quakenet.org 255 youssef_ :I have 434 clients and 1 servers
>> :tngnet.nl.quakenet.org NOTICE youssef_ :Highest connection count: 1007 (1006 clients)
>> :tngnet.nl.quakenet.org 375 youssef_ :- tngnet.nl.quakenet.org Message of the Day - 
>> :tngnet.nl.quakenet.org 372 youssef_ :- 2023-2-28 4:00
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...           You are connected to the QuakeNet IRC Network           ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                     via tngnet.nl.quakenet.org.               ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                     tngnet.nl.quakenet.org                    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...       For information about this server's host please visit       ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                        the website below:                         ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                      http://www.tngnet.com/                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...          For information about this network please visit          ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                        the website below:                         ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                     http://www.quakenet.org/                      ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...   This server accepts IPv4 connections on the following ports:    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                        6667                                       ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...  By connecting to this network you give us permission to probe    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ... your machine for open proxies/wingates. You also agree to adhere  ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                      by the following rules:                      ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No flooding (including flood/clonebots).                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No distribution of copyrighted material or pornography.    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No multiplayer gaming cheat channels.                      ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No clones. http://www.quakenet.org/faq/faq.php?c=128       ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No channel takeovers.                                      ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No attempts to disrupt network services.                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No racism and/or Nazism.                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No spamming and/or advertising.                            ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No hacking (including Virus/Trojan distribution).          ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o No actions we, the operators, regard as abuse.             ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...           For more details of the network's terms of service      ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                  please visit the website below:                  ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                   http://www.quakenet.org/rules/                  ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...       Violation of the network's rules will result in kills       ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...              and possible network-wide access bans.               ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      o Server Admins:                                             ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                     Ritche, Pieter                                ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...             (E-mail: append @quakenet.org to above.)              ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      Many common problems are explained on the website below:     ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                    http://www.quakenet.org/faq/                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...     If you have a general enquiry not answered by this website    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...     please visit #help. If you *require* an IRC operator please   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      visit #help.                                                 ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...   The use of this server & network is a privilege, not a right.   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...      The network operators may deny network access to anyone,     ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...              for any reason, at their sole discretion.            ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ... IRC is a free media, therefore the operators of this network take ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...    no responsibility whatsoever for the opinions expressed or     ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...   the actions taken by users. Absolutely no warranty is either    ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- ...                      expressed or implied.                        ...
>> :tngnet.nl.quakenet.org 372 youssef_ :- This server is sponsored and hosted by TNGNET The Next Generation Network
>> :tngnet.nl.quakenet.org 372 youssef_ :-                   https://www.tngnet.com
>> :tngnet.nl.quakenet.org 376 youssef_ :End of /MOTD command.
>> :tngnet.nl.quakenet.org NOTICE youssef_ :on 2 ca 2(4) ft 20(20)
>> :tngnet.nl.quakenet.org 221 youssef_ +i
>> :youssef_!~youssef@79.88.225.66 MODE youssef_ +i
>> :tngnet.nl.quakenet.org 311 youssef_ youssef ~youssef 66.225.88.79.rev.sfr.net * :Youssef
--> nickfind event whois
>> :tngnet.nl.quakenet.org 312 youssef_ youssef *.quakenet.org :QuakeNet IRC Server
--> event empty
>> :tngnet.nl.quakenet.org 318 youssef_ youssef :End of /WHOIS list.
--> event empty
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< JOIN #re
>> :tngnet.nl.quakenet.org 471 youssef_ #RE :Cannot join channel, Channel is full (+l)
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< PING tngnet.nl.quakenet.org
>> :tngnet.nl.quakenet.org PONG tngnet.nl.quakenet.org :tngnet.nl.quakenet.org
--> lag pong
<< QUIT :leaving
