<< CAP LS
<< NICK youssef
<< USER youssef youssef irc.quakenet.org :Youssef
>> NOTICE AUTH :*** Looking up your hostname
>> NOTICE AUTH :*** Checking Ident
>> NOTICE AUTH :*** Found your hostname
>> :euroserv.fr.quakenet.org 433 * youssef :Nickname is already in use.
<< NICK youssef_
>> PING :451715361
<< PONG :451715361
>> NOTICE AUTH :*** No ident response
>> :euroserv.fr.quakenet.org 001 youssef_ :Welcome to the QuakeNet IRC Network, youssef_
<< MODE youssef_ +i
<< WHOIS youssef
>> :euroserv.fr.quakenet.org 002 youssef_ :Your host is euroserv.fr.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)
>> :euroserv.fr.quakenet.org 003 youssef_ :This server was created mar. 29 nov. CET at 2022 11:03:36
>> :euroserv.fr.quakenet.org 004 youssef_ euroserv.fr.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov
>> :euroserv.fr.quakenet.org 005 youssef_ WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=50 MAXBANS=45 NICKLEN=15 :are supported by this server
>> :euroserv.fr.quakenet.org 005 youssef_ MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server
>> :euroserv.fr.quakenet.org 251 youssef_ :There are 14 users and 7006 invisible on 21 servers
>> :euroserv.fr.quakenet.org 252 youssef_ 43 :operator(s) online
>> :euroserv.fr.quakenet.org 254 youssef_ 6896 :channels formed
>> :euroserv.fr.quakenet.org 255 youssef_ :I have 1013 clients and 1 servers
>> :euroserv.fr.quakenet.org NOTICE youssef_ :Highest connection count: 1408 (1407 clients)
>> :euroserv.fr.quakenet.org 375 youssef_ :- euroserv.fr.quakenet.org Message of the Day - 
>> :euroserv.fr.quakenet.org 372 youssef_ :- 2008-1-4 23:56
>> :euroserv.fr.quakenet.org 372 youssef_ :- .........................................................................
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...           You are connected to the QuakeNet IRC Network           ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                   via euroserv.fr.quakenet.org.                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...       For information about this server's host please visit       ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                       the websites below:                         ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                      http://www.euroserv.com/                     ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...          For information about this network please visit          ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                        the websites below:                        ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                      http://www.quakenet.org/                     ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                     http://staff.quakenet.org/                    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      This server accepts connections on the following ports:      ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                6665, 6666, 6667, 6668, 6669 & 7000                ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...  By connecting to this network you give us permission to probe    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ... your machine for open proxies/wingates. You also agree to adhere  ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                      by the following rules:                      ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No flooding (including flood/clonebots).                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No distribution of copyrighted material or pornography.    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No multiplayer gaming cheat channels.                      ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No clones. http://www.quakenet.org/faq/faq.php?c=128       ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No channel takeovers.                                      ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No attempts to disrupt network services.                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No racism and/or Nazism.                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No spamming and/or advertising.                            ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No hacking (including Virus/Trojan distribution).          ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o No actions we, the operators, regard as abuse.             ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...           For more details of the network's terms of service      ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                  please visit the website below:                  ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                   http://www.quakenet.org/rules/                  ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...       Violation of the network's rules will result in kills       ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...              and possible network-wide access bans.               ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o Server Admins:                                             ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                     Flusher           flusher@quakenet.org        ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                     beorn             beorn@quakenet.org          ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      o Operators:                                                 ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                     Navi              navi@quakenet.org           ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      Many common problems are explained on the website below:     ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                    http://www.quakenet.org/faq/                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...     If you have a general enquiry not answered by this website    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...     please visit #help. If you *require* an IRC operator please   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      visit #feds. If you have trouble getting connected we can    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...            be contacted via email at info@quakenet.org.           ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...   The use of this server & network is a priviledge, not a right.  ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...      The network operators may deny network access to anyone,     ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...              for any reason, at their sole discretion.            ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ... IRC is a free media, therefore the operators of this network take ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...    no responsibility whatsoever for the opinions expressed or     ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...   the actions taken by users. Absolutely no warranty is either    ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                      expressed or implied.                        ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- ...                                                                   ...
>> :euroserv.fr.quakenet.org 372 youssef_ :- .........................................................................
>> :euroserv.fr.quakenet.org 376 youssef_ :End of /MOTD command.
>> :euroserv.fr.quakenet.org NOTICE youssef_ :on 2 ca 2(4) ft 20(20)
>> :euroserv.fr.quakenet.org 221 youssef_ +i
>> :youssef_!~youssef@66.225.88.79.rev.sfr.net MODE youssef_ +i
>> :euroserv.fr.quakenet.org 311 youssef_ youssef ~youssef 66.225.88.79.rev.sfr.net * :Youssef
--> nickfind event whois
>> :euroserv.fr.quakenet.org 312 youssef_ youssef *.quakenet.org :QuakeNet IRC Server
--> event empty
>> :euroserv.fr.quakenet.org 318 youssef_ youssef :End of /WHOIS list.
--> event empty
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< NICK test1
>> :euroserv.fr.quakenet.org 433 youssef_ test1 :Nickname is already in use.
<< NICK tes1
>> :youssef_!~youssef@66.225.88.79.rev.sfr.net NICK :tes1
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
>> :youssef!~youssef@66.225.88.79.rev.sfr.net INVITE tes1 #re
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< PING euroserv.fr.quakenet.org
>> :euroserv.fr.quakenet.org PONG euroserv.fr.quakenet.org :euroserv.fr.quakenet.org
--> lag pong
<< NICK tes2
>> :tes1!~youssef@66.225.88.79.rev.sfr.net NICK :tes2
<< JOIN #re
>> :tes2!~youssef@66.225.88.79.rev.sfr.net JOIN #re
>> :euroserv.fr.quakenet.org 353 tes2 = #re :tes2 @youssef
>> :euroserv.fr.quakenet.org 366 tes2 #re :End of /NAMES list.
<< MODE #re
>> :euroserv.fr.quakenet.org 324 tes2 #re +tinCN 
--> chanquery mode
<< WHO #re
>> :euroserv.fr.quakenet.org 329 tes2 #re 1700078142
--> event 329
>> :euroserv.fr.quakenet.org 352 tes2 #re ~youssef 66.225.88.79.rev.sfr.net *.quakenet.org tes2 H :0 Youssef
--> silent event who
>> :euroserv.fr.quakenet.org 352 tes2 #re ~youssef 66.225.88.79.rev.sfr.net *.quakenet.org youssef H@ :3 Youssef
--> silent event who
>> :euroserv.fr.quakenet.org 315 tes2 #re :End of /WHO list.
--> chanquery who end
<< MODE #re b
>> :euroserv.fr.quakenet.org 368 tes2 #re :End of Channel Ban List
--> chanquery ban end
<< QUIT :leaving
