<< CAP LS
<< NICK youssef
<< USER youssef youssef irc.quakenet.org :Youssef
>> NOTICE AUTH :*** Looking up your hostname
>> NOTICE AUTH :*** Checking Ident
>> NOTICE AUTH :*** Found your hostname
>> PING :3045927931
<< PONG :3045927931
>> NOTICE AUTH :*** No ident response
>> :adrift.sg.quakenet.org 001 youssef :Welcome to the QuakeNet IRC Network, youssef
<< MODE youssef +i
>> :adrift.sg.quakenet.org 002 youssef :Your host is adrift.sg.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)
>> :adrift.sg.quakenet.org 003 youssef :This server was created Mon 3 Aug 2020 at 13:56:48 BST
>> :adrift.sg.quakenet.org 004 youssef adrift.sg.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov
>> :adrift.sg.quakenet.org 005 youssef WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=40 MAXBANS=45 NICKLEN=15 :are supported by this server
>> :adrift.sg.quakenet.org 005 youssef MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server
>> :adrift.sg.quakenet.org 251 youssef :There are 16 users and 7003 invisible on 21 servers
>> :adrift.sg.quakenet.org 252 youssef 43 :operator(s) online
>> :adrift.sg.quakenet.org 253 youssef 2 :unknown connection(s)
>> :adrift.sg.quakenet.org 254 youssef 6895 :channels formed
>> :adrift.sg.quakenet.org 255 youssef :I have 917 clients and 1 servers
>> :adrift.sg.quakenet.org NOTICE youssef :Highest connection count: 1943 (1942 clients)
>> :adrift.sg.quakenet.org 375 youssef :- adrift.sg.quakenet.org Message of the Day - 
>> :adrift.sg.quakenet.org 372 youssef :- 2020-8-3 14:10
>> :adrift.sg.quakenet.org 372 youssef :- ...           You are connected to the QuakeNet IRC Network           ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                     via adrift.sg.quakenet.org.                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...          For information about this network please visit          ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                        the website below:                         ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                     http://www.quakenet.org/                      ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...   This server accepts IPv4 connections on the following ports:    ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                        6667                                       ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...  By connecting to this network you give us permission to probe    ...
>> :adrift.sg.quakenet.org 372 youssef :- ... your machine for open proxies/wingates. You also agree to adhere  ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                      by the following rules:                      ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No flooding (including flood/clonebots).                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No distribution of copyrighted material or pornography.    ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No multiplayer gaming cheat channels.                      ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No clones. http://www.quakenet.org/faq/faq.php?c=128       ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No channel takeovers.                                      ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No attempts to disrupt network services.                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No racism and/or Nazism.                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No spamming and/or advertising.                            ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No hacking (including Virus/Trojan distribution).          ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o No actions we, the operators, regard as abuse.             ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...           For more details of the network's terms of service      ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                  please visit the website below:                  ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                   http://www.quakenet.org/rules/                  ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...       Violation of the network's rules will result in kills       ...
>> :adrift.sg.quakenet.org 372 youssef :- ...              and possible network-wide access bans.               ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      o Server Admins:                                             ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                    meeb                                           ...
>> :adrift.sg.quakenet.org 372 youssef :- ...             (E-mail: append @quakenet.org to above.)              ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      Many common problems are explained on the website below:     ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                    http://www.quakenet.org/faq/                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...     If you have a general enquiry not answered by this website    ...
>> :adrift.sg.quakenet.org 372 youssef :- ...     please visit #help. If you *require* an IRC operator please   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      visit #help.                                                 ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...   The use of this server & network is a privilege, not a right.   ...
>> :adrift.sg.quakenet.org 372 youssef :- ...      The network operators may deny network access to anyone,     ...
>> :adrift.sg.quakenet.org 372 youssef :- ...              for any reason, at their sole discretion.            ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                                                                   ...
>> :adrift.sg.quakenet.org 372 youssef :- ... IRC is a free media, therefore the operators of this network take ...
>> :adrift.sg.quakenet.org 372 youssef :- ...    no responsibility whatsoever for the opinions expressed or     ...
>> :adrift.sg.quakenet.org 372 youssef :- ...   the actions taken by users. Absolutely no warranty is either    ...
>> :adrift.sg.quakenet.org 372 youssef :- ...                      expressed or implied.                        ...
>> :adrift.sg.quakenet.org 376 youssef :End of /MOTD command.
>> :adrift.sg.quakenet.org NOTICE youssef :on 1 ca 1(4) ft 20(20)
>> :adrift.sg.quakenet.org 221 youssef +i
>> :youssef!~youssef@66.225.88.79.rev.sfr.net MODE youssef +i
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< JOIN #re
>> :youssef!~youssef@66.225.88.79.rev.sfr.net JOIN #re
>> :adrift.sg.quakenet.org 353 youssef = #re :@youssef
>> :adrift.sg.quakenet.org 366 youssef #re :End of /NAMES list.
<< MODE #re
>> :adrift.sg.quakenet.org 324 youssef #re +tnCN 
--> chanquery mode
<< WHO #re
>> :adrift.sg.quakenet.org 329 youssef #re 1700078142
--> event 329
>> :adrift.sg.quakenet.org 352 youssef #re ~youssef 66.225.88.79.rev.sfr.net *.quakenet.org youssef H@ :0 Youssef
--> silent event who
>> :adrift.sg.quakenet.org 315 youssef #re :End of /WHO list.
--> chanquery who end
<< MODE #re b
>> :adrift.sg.quakenet.org 368 youssef #re :End of Channel Ban List
--> chanquery ban end
<< INVITE testpote #re
>> :adrift.sg.quakenet.org 401 youssef testpote :No such nick
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< INVITE tes1 #re
>> :adrift.sg.quakenet.org 341 youssef tes1 #re
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< MODE #re +i
>> :youssef!~youssef@66.225.88.79.rev.sfr.net MODE #re +i
>> :tes2!~youssef@66.225.88.79.rev.sfr.net JOIN #re
>> :tes2!~youssef@66.225.88.79.rev.sfr.net QUIT :Quit: leaving
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< INVITE #tes tes1
>> :adrift.sg.quakenet.org 401 youssef #tes :No such nick
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< NICK nick
>> :adrift.sg.quakenet.org 433 youssef nick :Nickname is already in use.
<< NICK nickkk
>> :youssef!~youssef@66.225.88.79.rev.sfr.net NICK :nickkk
<< INVITE popm #re
>> :adrift.sg.quakenet.org 401 nickkk popm :No such nick
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< INVITE tes1 #re
>> :adrift.sg.quakenet.org 341 nickkk tes1 #re
<< INVITE tes1 #re
>> :adrift.sg.quakenet.org 341 nickkk tes1 #re
<< INVITE tes1 #re
>> :adrift.sg.quakenet.org 341 nickkk tes1 #re
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< PING adrift.sg.quakenet.org
>> :adrift.sg.quakenet.org PONG adrift.sg.quakenet.org :adrift.sg.quakenet.org
--> lag pong
<< QUIT :leaving
