<< CAP LS
<< NICK youssef
<< USER youssef youssef irc.quakenet.org :Youssef
>> NOTICE AUTH :*** Looking up your hostname
>> NOTICE AUTH :*** Checking Ident
>> :underworld2.no.quakenet.org 433 * youssef :Nickname is already in use.
<< NICK youssef_
>> PING :3939006913
<< PONG :3939006913
>> NOTICE AUTH :*** Found your hostname
>> NOTICE AUTH :*** No ident response
>> :underworld2.no.quakenet.org 001 youssef_ :Welcome to the QuakeNet IRC Network, youssef_
<< MODE youssef_ +i
<< WHOIS youssef
>> :underworld2.no.quakenet.org 002 youssef_ :Your host is underworld2.no.quakenet.org, running version u2.10.12.10+snircd(1.3.4a)
>> :underworld2.no.quakenet.org 003 youssef_ :This server was created Fri May 24 2013 at 22:12:24 CEST
>> :underworld2.no.quakenet.org 004 youssef_ underworld2.no.quakenet.org u2.10.12.10+snircd(1.3.4a) dioswkgxRXInP biklmnopstvrDcCNuMT bklov
>> :underworld2.no.quakenet.org 005 youssef_ WHOX WALLCHOPS WALLVOICES USERIP CPRIVMSG CNOTICE SILENCE=15 MODES=6 MAXCHANNELS=20 MAXBANS=45 NICKLEN=15 :are supported by this server
>> :underworld2.no.quakenet.org 005 youssef_ MAXNICKLEN=15 TOPICLEN=250 AWAYLEN=160 KICKLEN=250 CHANNELLEN=200 MAXCHANNELLEN=200 CHANTYPES=#& PREFIX=(ov)@+ STATUSMSG=@+ CHANMODES=b,k,l,imnpstrDducCNMT CASEMAPPING=rfc1459 NETWORK=QuakeNet :are supported by this server
>> :underworld2.no.quakenet.org 251 youssef_ :There are 14 users and 6965 invisible on 21 servers
>> :underworld2.no.quakenet.org 252 youssef_ 43 :operator(s) online
>> :underworld2.no.quakenet.org 254 youssef_ 6896 :channels formed
>> :underworld2.no.quakenet.org 255 youssef_ :I have 640 clients and 1 servers
>> :underworld2.no.quakenet.org NOTICE youssef_ :Highest connection count: 1447 (1446 clients)
>> :underworld2.no.quakenet.org 375 youssef_ :- underworld2.no.quakenet.org Message of the Day - 
>> :underworld2.no.quakenet.org 372 youssef_ :- 2013-5-24 22:06
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-            Welcome to the QuakeNet IRC Network!     __     __ 
>> :underworld2.no.quakenet.org 372 youssef_ :- .--.--.-----.--|  |.-----.----.--.--.--.-----.----.|  |.--|  |
>> :underworld2.no.quakenet.org 372 youssef_ :- |  |  |     |  _  ||  -__|   _|  |  |  |  _  |   _||  ||  _  |
>> :underworld2.no.quakenet.org 372 youssef_ :- |_____|__|__|_____||_____|__| |________|_____|__|  |__||_____|
>> :underworld2.no.quakenet.org 372 youssef_ :-     U N D E R W O R L D . N O . Q U A K E N E T . O R G
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- This server is hosted by Underworld <www.underworld.no> in
>> :underworld2.no.quakenet.org 372 youssef_ :- cooperation with UNINETT, The Norwegian research network.
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-   [ Disclaimer ]
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- IRC is a free media, the operators of this network take no 
>> :underworld2.no.quakenet.org 372 youssef_ :- responsibility whatsoever for opinions expressed or actions
>> :underworld2.no.quakenet.org 372 youssef_ :- taken by users.
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- By connecting to this server you give us the right to
>> :underworld2.no.quakenet.org 372 youssef_ :- probe your machine for open proxies/wingates.
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-   [ Staff ]
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- Administrator  ::  Hardy     <hardy(a)underworld.no>
>> :underworld2.no.quakenet.org 372 youssef_ :- Operator       ::  akai       <akai(a)underworld.no>
>> :underworld2.no.quakenet.org 372 youssef_ :- Operator       ::  Microbe <microbe(a)underworld.no
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-   [ Rules ]                                       
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- This network may NOT be used for:
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- * Flooding (including flood/clonebots).
>> :underworld2.no.quakenet.org 372 youssef_ :- * Distribution of copyrighted material (eg, warez, mp3, 
>> :underworld2.no.quakenet.org 372 youssef_ :-   movies) or pornography.
>> :underworld2.no.quakenet.org 372 youssef_ :- * Channels dedicated to cheats designed to cause unfair
>> :underworld2.no.quakenet.org 372 youssef_ :-   advantage in multiplayer games.
>> :underworld2.no.quakenet.org 372 youssef_ :- * Clones. Please contact info@quakenet.org if you require
>> :underworld2.no.quakenet.org 372 youssef_ :-   more than five clients (LAN parties, bots, etc).
>> :underworld2.no.quakenet.org 372 youssef_ :- * Attempts to takeover existing channels or network services.
>> :underworld2.no.quakenet.org 372 youssef_ :- * Racism and/or Nazism.
>> :underworld2.no.quakenet.org 372 youssef_ :- * Spamming and/or advertising.
>> :underworld2.no.quakenet.org 372 youssef_ :- * Hacking (including Virus/Trojan distribution).
>> :underworld2.no.quakenet.org 372 youssef_ :-  
>> :underworld2.no.quakenet.org 372 youssef_ :- Continued use of this server indicates acceptance of these
>> :underworld2.no.quakenet.org 372 youssef_ :- conditions.
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-   [ Information & Help ]
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- Quakenet web page     ::  http://www.quakenet.org
>> :underworld2.no.quakenet.org 372 youssef_ :- Quakenet help page    ::  http://www.quakenet.org/faq
>> :underworld2.no.quakenet.org 372 youssef_ :- Quakenet servers      ::  http://www.quakenet.org/Servers
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- Network Channel       ::  #feds
>> :underworld2.no.quakenet.org 372 youssef_ :- Help Channel          ::  #help
>> :underworld2.no.quakenet.org 372 youssef_ :- Server Channel        ::  #underworld
>> :underworld2.no.quakenet.org 372 youssef_ :- Norwegian Channel     ::  #Norge
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- You can contact the staff on <quakenet-staff(a)underworld.no>
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :- This network has channel services. Consult the webpage above 
>> :underworld2.no.quakenet.org 372 youssef_ :- to find information on how to use and obtain these services.
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 372 youssef_ :-   [ Have a nice stay! ]
>> :underworld2.no.quakenet.org 372 youssef_ :- 
>> :underworld2.no.quakenet.org 376 youssef_ :End of /MOTD command.
>> :underworld2.no.quakenet.org NOTICE youssef_ :on 2 ca 1(4) ft 20(20)
>> :underworld2.no.quakenet.org 221 youssef_ +i
>> :youssef_!~youssef@66.225.88.79.rev.sfr.net MODE youssef_ +i
>> :underworld2.no.quakenet.org 311 youssef_ youssef ~youssef 66.225.88.79.rev.sfr.net * :Youssef
--> nickfind event whois
>> :underworld2.no.quakenet.org 319 youssef_ youssef :@#re 
--> event empty
>> :underworld2.no.quakenet.org 312 youssef_ youssef *.quakenet.org :QuakeNet IRC Server
--> event empty
>> :underworld2.no.quakenet.org 318 youssef_ youssef :End of /WHOIS list.
--> event empty
<< JOIN #re
>> :youssef_!~youssef@66.225.88.79.rev.sfr.net JOIN #re
>> :underworld2.no.quakenet.org 332 youssef_ #re :lol
>> :underworld2.no.quakenet.org 333 youssef_ #re youssef 1700159230
>> :underworld2.no.quakenet.org 353 youssef_ = #re :youssef_ @youssef
>> :underworld2.no.quakenet.org 366 youssef_ #re :End of /NAMES list.
<< MODE #re
>> :underworld2.no.quakenet.org 324 youssef_ #re +tnCN 
--> chanquery mode
<< WHO #re
>> :underworld2.no.quakenet.org 329 youssef_ #re 1700159197
--> event 329
>> :underworld2.no.quakenet.org 352 youssef_ #re ~youssef 66.225.88.79.rev.sfr.net *.quakenet.org youssef_ H :0 Youssef
--> silent event who
>> :underworld2.no.quakenet.org 352 youssef_ #re ~youssef 66.225.88.79.rev.sfr.net *.quakenet.org youssef H@ :3 Youssef
--> silent event who
>> :underworld2.no.quakenet.org 315 youssef_ #re :End of /WHO list.
--> chanquery who end
<< MODE #re b
>> :underworld2.no.quakenet.org 368 youssef_ #re :End of Channel Ban List
--> chanquery ban end
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PRIVMSG #re :lol
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
<< PING underworld2.no.quakenet.org
>> :underworld2.no.quakenet.org PONG underworld2.no.quakenet.org :underworld2.no.quakenet.org
--> lag pong
